<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Login</title>
</head>
<body>

<div class="form">
		<div class="inner text-center">
				<h1>Login</h1>
				<p class="enter">Enter your credential to access your account</p>
				<button class="btn btn-secondary"><img src="images/google-logo-9822.png" class="google">Login with Google</button>
				
				<div class="line"><span>Or</span></div>
			
				<form class="text-left" id="register" action="welcome.html" method="post">
  <div class="form-group">
    <label for="Email">Email address</label>
    <input type="email" class="form-control" name="email" placeholder="email@domain.com" style="padding: 20px; margin-bottom: 20px;" pattern="[a-z0-9._%-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
  </div>
  <div class="form-group">
    <label for="Password">Password</label>
    <label for="Password" style="float: right;"><a href="#" class="forgot" style="text-decoration: none;">Forgot Password?</a></label>
    <input type="password" class="form-control" id="Password" placeholder="Password" style="padding: 20px;" required>
  </div>
  <button type="submit" class="btn btn-primary" style="width: 100%; padding:15px; margin-top: 20px; margin-bottom: 20px;" value="register">Login</button>
  <p class="text-center">Don't have an account? <a href="#" style="color: black; text-decoration: none;"><b>Register here.</b></a></p>
</form>
		</div>
</div>

		<div class="picture">
        
		</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popsha384per.js@1.16.0/dist/umd/popper.min.js" integrity="-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html> 