html{
	height: 100%;
}
body{
  height: 100%;
  margin: 0;
 display: flex;
}
.form{
	width: 50%;
	background-color: white;
}
.inner{
	width: 100%;
-webkit-transform: translate(25%, 50%);
    transform: translate(0%, 25%);
	margin-bottom: auto;
}
.enter{
	color: #B1B1B1;
	margin-bottom: 40px;
}
.picture{
	width: 50%;
	background-image: url("../images/back.png");
	background-position: top;
	background-repeat: no-repeat;
	background-size: cover;
	
}
form{
margin-right: auto;
margin-left: auto;
}

form, input{
	width: 50%;
}
button{
	text-align: center;
	width: 50%;
}
.btn-secondary{
	background-color: white;
	color: black;
}
.btn-secondary:hover{
	background-color: snow;
	color: black;
}
.google{
	width: 30px;
	height: 	30px;
	margin-bottom: 5px;
	object-fit: contain;
	margin-right: 10px;
}

.line {
  position: relative;
  text-align: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  margin-bottom: 50px;
}
.line:after {
  content: "";
  border-bottom: 1px solid #B1B1B1;
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  width: 100%;
  z-index: -1;
}
.line span {
  padding: 0 20px;
  background-color: white;
  position: relative;
}